# ✅ Remote MySQL DB from Railway
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:53136/railway
spring.datasource.username=root
spring.datasource.password=cvHHuyzqLGmVXOHgJaNysKNjXPIrooPA

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 .properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
